# FaceRecognition

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/neuralnet/vgg16/: PetType.java  TrainImageNetVGG16.java  VGG16Cat.java
src/main/java/org/diplom/: Main.java
src/main/java/org/diplom/ui/: ImagePanel.java  ProgressBar.java  Ui.java
src/main/java/org/diplom/vgg16/: PetType.java  TrainImageNetVGG16.java  VGG16Cat.java
src/main/java/ui/: ProgressBar.java
